#Profile
ACTIVE_PROFILE=prod
#Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=securecapita
MYSQL_USERNAME=root
MYSQL_PASSWORD=
#Server Config
CONTAINTER_PORT=8090
#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=douklifsa93@gmail.com
EMAIL_PASSWORD=uppv zody hnsl bbzu
#Divers Config
UI_APP_URL=http://localhost:4200
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

HOST_PORT=8000
#917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd
JWT_SECRET=mysecuresecret