spring.application.name=securecapita

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=douklifsa93@gmail.com
spring.mail.password=uppv zody hnsl bbzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#billetterieguinee  -- Pour la production
app.jwt-secret=917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd

app-jwt-expiration-milliseconds=3600000
app-jwt-expiration-milliseconds_refresh=86400000

app.frontend.baseurl=http://localhost:4200

application.title=Springboot Back-end / Angular front-end
application.version=1.0.0

spring.profiles.active=dev