spring.application.name=securecapita

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=dev


# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=douklifsa93@gmail.com
spring.mail.password=bfhw bgqf sysz ixlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#billetterieguinee  -- Pour la production
app.jwt-secret=917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd
#billetterieguineetest  -- Pour le test
app.jwt-secret_test=9f7eb854124870a138add5c9d70c3ea65f59011504312fa3350e529c5716c898
app-jwt-expiration-milliseconds=604800
app-jwt-expiration-milliseconds_refresh=691200000

application.title=Springboot Back-end / Angular front-end
application.version=1.0.0