spring.datasource.url = jdbc:mysql://127.0.0.1:3306/securecapita?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect