spring.datasource.url = jdbc:mysql://10.9.0.7:3306/billetterie?useSSL=false&serverTimezone=UTC
spring.datasource.username = doukoure2711
spring.datasource.password = Doukoure2711@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8090